(swinmot) C:\Users\vansh\VIDEOTRACKING\BOTSORT-FASTREID>python eval_only.py
Files copied! Now running eval...

Eval Config:
USE_PARALLEL         : False
NUM_PARALLEL_CORES   : 1
BREAK_ON_ERROR       : True
PRINT_RESULTS        : True
PRINT_CONFIG         : True
TIME_PROGRESS        : True
OUTPUT_SUMMARY       : True
OUTPUT_DETAILED      : True
PLOT_CURVES          : False
RETURN_ON_ERROR      : False
LOG_ON_ERROR         : C:\Users\vansh\VIDEOTRACKING\BOTSORT-FASTREID\TrackEval\error_log.txt
PRINT_ONLY_COMBINED  : False
DISPLAY_LESS_PROGRESS : True
OUTPUT_EMPTY_CLASSES : True

MotChallenge2DBox Config:
GT_FOLDER            : C:\Users\vansh\VIDEOTRACKING\BOTSORT-FASTREID\TrackEval\data\gt\mot_challenge
TRACKERS_FOLDER      : C:\Users\vansh\VIDEOTRACKING\BOTSORT-FASTREID\TrackEval\data\trackers\mot_challenge
BENCHMARK            : MOT17
SPLIT_TO_EVAL        : train
TRACKERS_TO_EVAL     : ['BOTSORT_FASTREID']
CLASSES_TO_EVAL      : ['pedestrian']
DO_PREPROC           : False
OUTPUT_FOLDER        : None
INPUT_AS_ZIP         : False
PRINT_CONFIG         : True
TRACKER_SUB_FOLDER   : data
OUTPUT_SUB_FOLDER    :
TRACKER_DISPLAY_NAMES : None
SEQMAP_FOLDER        : None
SEQMAP_FILE          : None
SEQ_INFO             : None
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt
SKIP_SPLIT_FOL       : False

CLEAR Config:
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Identity Config:
THRESHOLD            : 0.5
PRINT_CONFIG         : True

Evaluating 1 tracker(s) on 7 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating BOTSORT_FASTREID

1 eval_sequence(MOT17-02-FRCNN, BOTSORT_FASTREID)                        0.3088 sec
2 eval_sequence(MOT17-04-FRCNN, BOTSORT_FASTREID)                        0.8564 sec
3 eval_sequence(MOT17-05-FRCNN, BOTSORT_FASTREID)                        0.3251 sec
4 eval_sequence(MOT17-09-FRCNN, BOTSORT_FASTREID)                        0.1906 sec
5 eval_sequence(MOT17-10-FRCNN, BOTSORT_FASTREID)                        0.2909 sec
6 eval_sequence(MOT17-11-FRCNN, BOTSORT_FASTREID)                        0.3223 sec
7 eval_sequence(MOT17-13-FRCNN, BOTSORT_FASTREID)                        0.3245 sec

All sequences for BOTSORT_FASTREID finished in 2.61 seconds

HOTA: BOTSORT_FASTREID-pedestrian  HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
MOT17-02-FRCNN                     31.936    26.281    39.381    28.635    69.614    41.435    83.792    83.4      33.427    38.607    76.836    29.664
MOT17-04-FRCNN                     48.126    43.945    53.087    47.307    77.984    56.397    84.486    83.858    50.056    60.754    78.15     47.479
MOT17-05-FRCNN                     40.154    39.082    41.881    46.178    60.086    47.389    68.914    76.535    43.871    60.573    65.119    39.445
MOT17-09-FRCNN                     43.439    47.871    39.587    60.977    63.036    49.833    68.812    83.036    49.118    56.096    77.204    43.309
MOT17-10-FRCNN                     40.41     41.678    39.395    47.053    67.087    43.264    75.356    79.005    43.032    55.875    72.242    40.365
MOT17-11-FRCNN                     49.677    49.639    49.97     59.085    69.892    54.973    79.884    84.597    54.314    63.278    77.912    49.301
MOT17-13-FRCNN                     39.494    33.636    46.837    36.177    71.579    50.91     75.51     80.295    41.074    51.311    74.775    38.368
COMBINED                           43.609    40.108    47.92     44.603    71.733    52.077    80.712    82.448    46.132    56.119    75.913    42.602

CLEAR: BOTSORT_FASTREID-pedestrian MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag     
MOT17-02-FRCNN                     25.203    81.318    25.924    33.529    81.512    11.29     35.484    53.226    18.939    6230      12351     1413      134       7         22        33        306      
MOT17-04-FRCNN                     47.103    82.154    47.465    54.064    89.123    19.277    53.012    27.711    37.455    25711     21846     3138      172       16        44        23        791      
MOT17-05-FRCNN                     27.208    74.758    29.464    53.159    69.169    23.308    58.647    18.045    13.79     3677      3240      1639      156       31        78        24        269      
MOT17-09-FRCNN                     45.39     81.601    46.404    71.568    73.986    46.154    50        3.8462    32.222    3811      1514      1340      54        12        13        1         88       
MOT17-10-FRCNN                     44.785    75.912    45.93     58.034    82.743    22.807    56.14     21.053    30.806    7451      5388      1554      147       13        32        12        577      
MOT17-11-FRCNN                     45.39     84.203    45.75     65.144    77.059    33.333    28        38.667    35.099    6147      3289      1830      34        25        21        29        64       
MOT17-13-FRCNN                     38.078    77.171    39.512    45.027    89.089    20.909    41.818    37.273    27.798    5242      6400      642       167       23        46        41        445      
COMBINED                           40.828    80.531    41.598    51.888    83.45     23.26     46.886    29.853    30.726    58269     54028     11556     864       127       256       163       2540     

Identity: BOTSORT_FASTREID-pedestrianIDF1      IDR       IDP       IDTP      IDFN      IDFP
MOT17-02-FRCNN                     37.538    26.489    64.399    4922      13659     2721
MOT17-04-FRCNN                     58.652    47.116    77.67     22407     25150     6442
MOT17-05-FRCNN                     49.931    44.152    57.449    3054      3863      2262
MOT17-09-FRCNN                     51.031    50.197    51.893    2673      2652      2478
MOT17-10-FRCNN                     51.538    43.843    62.51     5629      7210      3376
MOT17-11-FRCNN                     54.373    50.17     59.346    4734      4702      3243
MOT17-13-FRCNN                     51.695    38.911    76.988    4530      7112      1354
COMBINED                           52.656    42.698    68.67     47949     64348     21876

Count: BOTSORT_FASTREID-pedestrian Dets      GT_Dets   IDs       GT_IDs
MOT17-02-FRCNN                     7643      18581     278       62
MOT17-04-FRCNN                     28849     47557     337       83
MOT17-05-FRCNN                     5316      6917      529       133
MOT17-09-FRCNN                     5151      5325      134       26
MOT17-10-FRCNN                     9005      12839     368       57
MOT17-11-FRCNN                     7977      9436      320       75
MOT17-13-FRCNN                     5884      11642     338       110
COMBINED                           69825     112297    2304      546
